*   
    
    font-family: 'Museo Sans Cyrl', sans-serif

a
    text-decoration: none

.container
    max-width: 950px
    margin: 0 auto
    
@import "blocks/media"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/benefit"