.benefit
    min-height: 470px
    padding-top: 80px
    width: 100%
    &__title
        font-family: 'Museo Sans Cyrl'
        font-size: 30px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__block
        display: flex
        justify-content: space-between
        margin-top: 70px
    &__subwrapper
        display: flex
        flex-direction: column
        margin: 0 auto
        text-align: center
        width: 33%
        margin: 0 40px
        font-family: 'Museo Sans Cyrl'
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        span
            font-family: 'Museo Sans Cyrl'
            font-size: 18px
            line-height: 1.2
            font-weight: 700
            color: #0d0d0d
            margin-bottom: 20px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
        a
            text-decoration: underline
            color: #ff0000
            &:hover
                color: blue
                    
   
        