.button
    width: 150px
    height: 30px
    background-color: #c70101
    border-radius: 5px
    font-family: 'Museo Sans Cyrl'
    font-size: 12px
    line-height: 1.2
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    border: none
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
        
