.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-family: 'Museo Sans Cyrl'
        font-size: 12px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        text-align: center
        span
            display: block
            font-family: 'Museo Sans Cyrl'
            font-size: 18px
            line-height: 1.2
            font-weight: 700    
            color: #ffffff
    &__phone
        font-family: 'Museo Sans Cyrl'
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #ffffff
        display: block
        &:hover
            color: blue
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end