@media (max-width: 391px)
    body
        max-width: 100%
    .promo
        header
            display: flex
            flex-direction: column
            padding-top: 50px
        .header__official
            display: none
        .header__contacts
            display: none

        .promo__title
            text-align: center
            font-size: 30px
        .promo__subtitle
            text-align: center
            font-size: 20px
            margin-top: 10ox
        .promo__icons
            width: 80%
            margin: 0 auto
            margin-top: 35px
        .button_main
            margin: 0 auto
            margin-top: 25px
        .promo__link
            margin: 0 auto
            margin-top: 15px
            span
                display: none
    .benefit
        .benefit__title
            font-size: 25px 
        .benefit__block
            display: flex
            flex-direction: column 
        .benefit__subwrapper
            margin: 0 auto
            margin-bottom: 30px
            padding-bottom: 30px
            width: 100%
            border-bottom: 5px solid red 
            &:last-child
                border-bottom: none            