.promo
    min-height: 650px
    padding: 21px 0 94px 0
    background: url('../../img/main_bg.png') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__title
        font-family: 'Museo Sans Cyrl'
        font-size: 42px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subtitle
        margin-top: 17px
        font-family: 'Museo Sans Cyrl'
        font-size: 24px
        line-height: 1.2
        font-weight: 500
        text-transform: uppercase
        color: #ffffff 
    &__icons
        margin-top: 65px
        width: 465px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-family: 'Museo Sans Cyrl'
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 17px
        font-family: 'Museo Sans Cyrl'
        font-size: 16px
        line-height: 1.2
        font-weight: 500
        color: #ffffff 
        a
            text-decoration: none
            color: #ffffff 
            &:hover
                color: yellow   
   

        
          